<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water pollution awareness</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            /*line-height: 1.5;*/
        }

        body {
            background-color: rgb(245, 244, 233);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .heading {
            text-align: center;

        }

        .menu a:hover {
            background-color: rgb(12, 235, 12);
        }
    </style>
</head>

<body>
    
    <h1 class="heading">Water Pollution</h1>
    <img src="shutterstock.jpg" width="1200" height="500">

    <ul class="menu center">
        <a href="water.html">Background knowledge</a>
        <br><br><br>
        <a href="water_pollution-grid.html">Water solutions </a>
    </ul>

</body>

</html>
</body>

</html>