<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City Profile</title>
    <style>

        /*===Temp===*/
        .division {
            background-color: burlywood;
      }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            /*line-height: 1.5;*/
        }

        h1 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .align {
            text-align: left;
        }

        .names {
            height: 10em;
            padding: 1em;
            margin: 1em;
            flex: 1;
        }

        .header_content {
            height: 15em;
            flex: 1;
            padding: 1em;
            /*margin: 1em;*/
        }

        .body_content {
            height: 15em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        .language {
            height: 14.5em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        .footer_content {
            height: 26.5em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .historical_description {
            float: left;
            display: inline;
        }

        .historical_place {
            float: right;
            display: inline;
        }

        .container {
            word-wrap: break-word;
        }

        /*.clearfix {
            overflow: auto;
            zoom: 1;
        }*/

        @media (min-width:960px) {
            .content {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="water_pollution-grid.html">Water solutions</a>
           
        </ul>
    </nav>
    <div class="content division">
        <div class="header_content">
            <br><br><br><br><br><br><br>
            <h1>Water pollution and solutions</h1>
        </div>

        <div class="header_content image">
            <img src="cleanup4.jpg" width="350">
        </div>
    </div>

    <h2>Solutions</h2>
    <div class="content">
        <div class="body_content image division">
            <img src="Clean-Drinking-Water-1024x490.jpg" width="510">
        </div>
        <div class="body_content division">
            Food and water borne illness, often referred to as food poisoning, is generally caused by eating or drinking food or beverages contaminated by bacteria, parasites or viruses.  These organisms are passed in the feces of animals and infected people.  Symptoms of food or water borne illness are gastrointestinal, for example diarrhea and stomach cramps.  
            You can also get sick from swimming in contaminated water or from close contact with someone else who is ill.Certain groups are at increased risk of developing serious complications. These include: pregnant women, young children, seniors, anyone with an underlying medical condition, and anyone with a weakened immune system such as those on chemotherapy.
        </div>
    </div>

    <h2>Water management</h2>
    <div class="language division">
    
        <table style="width: 100%; margin-top: 0.5em;">
            <tr>
                <th>Prevent Illnesses</th>
                <th>How to prevent water pollution</th>
            </tr>

            <tr>
                <td>Use good environmental management</td>
                <td>Pick up litter and throw it away in a garbage can</td>
            </tr>

            <tr>
                <td> Practice good personal hygiene.</td>
                <td>Blow or sweep fertilizer back onto the grass if it gets onto paved areas. Don't put fertilizer on the grass right before it rains. 
                    The chemicals will wash into storm drains and waterways</td>
            </tr>
            <tr>
                <td>Take food safety precautions to learn about the fundamentals of food safety</td>
                <td>Don not pour your motor oil down the storm drain. Take it to the nearest auto parts store</td>
            </tr>
        </table>
    </div>

    
    </div>

</body>

</html>